00:01.281 --> 00:06.586	[SPEAKER_01]: 	Innan vi slutet att det här är en veckan kunde vi läsa att det är från luvigen och Jonas köstet.

00:06.626 --> 00:09.528	[SPEAKER_01]: 	Lyckas pricker in sina sommatål exakt samtidigt.

00:09.648 --> 00:15.293	[SPEAKER_01]: 	Du vill säga vad svårt faktiskt och hänga med i båda samtidigt samtidigt.

00:21.859 --> 00:22.539	[SPEAKER_00]: 	Ska vi titta på?

00:22.580 --> 00:22.860	[SPEAKER_00]: 	Tupbeat!

00:22.880 --> 00:23.120	[SPEAKER_00]: 	Nu tack!

00:23.702 --> 00:29.968	[SPEAKER_02]: 	Varmt välkomna hit, alla som har samlat, det här är ett stort, jag hoppas att ni har haft en fin sommar.

00:29.988 --> 00:38.517	[SPEAKER_02]: 	Det jag har haft. Det är många som har klaga att på värdret den här sommar, ni har säkert.

00:38.537 --> 00:44.503	[SPEAKER_02]: 	Det var för kallt i vattnet man vill bada och det var för många mjuker runt grillen när man ska grilla.

00:44.523 --> 00:45.424	[SPEAKER_02]: 	Byring sinaste mötra.

00:51.653 --> 00:56.558	[SPEAKER_02]: 	Om skillnaden mellan männen är det som är lösningen.

00:56.579 --> 01:01.043	[SPEAKER_00]: 	Det kanske är då ovant att höra mig säga det jag ska säga nu.

01:01.083 --> 01:05.788	[SPEAKER_00]: 	Men en full vuxen man borde skytas.

01:09.052 --> 01:10.133	[SPEAKER_01]: 	Och detgod bor nog tid, Aha.

