00:00.040 --> 00:02.842 [SPEAKER_01]:  Process och kraft.

00:02.862 --> 00:07.444 [SPEAKER_01]:  Det är ju ett sätt som som uppfinning av diskmaskinen alltså.

00:07.464 --> 00:07.664 [SPEAKER_01]:  Ja.

00:07.684 --> 00:08.124 [SPEAKER_01]:  Ja.

00:12.367 --> 00:14.028 [SPEAKER_00]:  Och inte tala om fettmaskinen.

00:14.048 --> 00:15.028 [SPEAKER_00]:  Men att åvars...

00:15.048 --> 00:16.609 [SPEAKER_00]:  Det var de håll.

00:16.669 --> 00:20.031 [SPEAKER_00]:  Alltså, fettmaskinen tror att det finns till och med sociologiska studier.

00:20.051 --> 00:24.694 [SPEAKER_00]:  Med vad de har betyd för kvinnas fettmaskinen.

00:24.714 --> 00:26.275 [SPEAKER_00]:  För kvinnas friöra.

00:26.335 --> 00:28.035 [SPEAKER_00]:  Men diskmaskinen täcker det.

00:28.056 --> 00:29.897 [SPEAKER_00]:  Det kläver ju i förändringen.

