00:00.000 --> 00:06.465 [SPEAKER_01]:  Kriva in, nu tar det ett, tar det två tre, alltså det är ju mitt lite jobb igen för mig.

00:06.505 --> 00:07.726 [SPEAKER_00]:  Ja, tjej.

00:07.766 --> 00:11.128 [SPEAKER_03]:  Det är med absolut, men jag tänkte att när givet ändå...

00:11.148 --> 00:15.412 [SPEAKER_03]:  När ändå håller på så vill jag gärna få det för liksom att få...

00:15.432 --> 00:16.833 [SPEAKER_02]:  Håller det för att ta med dig?

00:16.853 --> 00:18.134 [SPEAKER_02]:  Ja, vad det går.

00:18.434 --> 00:20.015 [SPEAKER_02]:  Ja, det gör det.

00:20.035 --> 00:22.637 [SPEAKER_02]:  Det är...

00:22.677 --> 00:29.082 [SPEAKER_03]:  Behöver vi, håller på att försöka diskutera lite hur vi kan läsa tillgången till...

